PROVIDE(WWDG = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(TIM0 = DefaultHandler);
PROVIDE(TIM1 = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(DMA_STREAM0 = DefaultHandler);
PROVIDE(DMA_STREAM1 = DefaultHandler);
PROVIDE(DMA_STREAM2 = DefaultHandler);
PROVIDE(DMA_STREAM3 = DefaultHandler);
PROVIDE(DMA_STREAM4 = DefaultHandler);
PROVIDE(DMA_STREAM5 = DefaultHandler);
PROVIDE(DMA_STREAM6 = DefaultHandler);
PROVIDE(DMA_STREAM7 = DefaultHandler);
PROVIDE(DMA_STREAM8 = DefaultHandler);
PROVIDE(DMA_STREAM9 = DefaultHandler);
PROVIDE(DMA_STREAM10 = DefaultHandler);
PROVIDE(DMA_STREAM11 = DefaultHandler);
PROVIDE(DMA_STREAM12 = DefaultHandler);
PROVIDE(DMA_STREAM13 = DefaultHandler);
PROVIDE(DMA_STREAM14 = DefaultHandler);
PROVIDE(DMA_STREAM15 = DefaultHandler);
PROVIDE(DMA_STREAM16 = DefaultHandler);
PROVIDE(DMA_STREAM17 = DefaultHandler);
PROVIDE(DMA_STREAM18 = DefaultHandler);
PROVIDE(DMA_STREAM19 = DefaultHandler);
PROVIDE(DMA_STREAM20 = DefaultHandler);
PROVIDE(DMA_STREAM21 = DefaultHandler);
PROVIDE(DMA_STREAM22 = DefaultHandler);
PROVIDE(DMA_STREAM23 = DefaultHandler);
PROVIDE(UART0_MS = DefaultHandler);
PROVIDE(UART0_RX = DefaultHandler);
PROVIDE(UART0_TX = DefaultHandler);
PROVIDE(UART0_RT = DefaultHandler);
PROVIDE(UART0_E = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1_MS = DefaultHandler);
PROVIDE(UART1_RX = DefaultHandler);
PROVIDE(UART1_TX = DefaultHandler);
PROVIDE(UART1_RT = DefaultHandler);
PROVIDE(UART1_E = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(UART2_MS = DefaultHandler);
PROVIDE(UART2_RX = DefaultHandler);
PROVIDE(UART2_TX = DefaultHandler);
PROVIDE(UART2_RT = DefaultHandler);
PROVIDE(UART2_E = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(UART3_MS = DefaultHandler);
PROVIDE(UART3_RX = DefaultHandler);
PROVIDE(UART3_TX = DefaultHandler);
PROVIDE(UART3_RT = DefaultHandler);
PROVIDE(UART3_E = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(PWM0 = DefaultHandler);
PROVIDE(PWM0_HD = DefaultHandler);
PROVIDE(PWM0_TZ = DefaultHandler);
PROVIDE(PWM1 = DefaultHandler);
PROVIDE(PWM1_HD = DefaultHandler);
PROVIDE(PWM1_TZ = DefaultHandler);
PROVIDE(PWM2 = DefaultHandler);
PROVIDE(PWM2_HD = DefaultHandler);
PROVIDE(PWM2_TZ = DefaultHandler);
PROVIDE(PWM3 = DefaultHandler);
PROVIDE(PWM3_HD = DefaultHandler);
PROVIDE(PWM3_TZ = DefaultHandler);
PROVIDE(PWM4 = DefaultHandler);
PROVIDE(PWM4_HD = DefaultHandler);
PROVIDE(PWM4_TZ = DefaultHandler);
PROVIDE(PWM5 = DefaultHandler);
PROVIDE(PWM5_HD = DefaultHandler);
PROVIDE(PWM5_TZ = DefaultHandler);
PROVIDE(PWM6 = DefaultHandler);
PROVIDE(PWM6_HD = DefaultHandler);
PROVIDE(PWM6_TZ = DefaultHandler);
PROVIDE(PWM7 = DefaultHandler);
PROVIDE(PWM7_HD = DefaultHandler);
PROVIDE(PWM7_TZ = DefaultHandler);
PROVIDE(PWM8 = DefaultHandler);
PROVIDE(PWM8_HD = DefaultHandler);
PROVIDE(PWM8_TZ = DefaultHandler);
PROVIDE(ADC_SEQ0 = DefaultHandler);
PROVIDE(ADC_SEQ1 = DefaultHandler);
PROVIDE(ADC_SEQ2 = DefaultHandler);
PROVIDE(ADC_SEQ3 = DefaultHandler);
PROVIDE(ADC_SEQ4 = DefaultHandler);
PROVIDE(ADC_SEQ5 = DefaultHandler);
PROVIDE(ADC_SEQ6 = DefaultHandler);
PROVIDE(ADC_SEQ7 = DefaultHandler);
PROVIDE(ADC_COMPINT = DefaultHandler);
PROVIDE(CAP0 = DefaultHandler);
PROVIDE(CAP1 = DefaultHandler);
PROVIDE(CAP2 = DefaultHandler);
PROVIDE(CAP3 = DefaultHandler);
PROVIDE(CAP4 = DefaultHandler);
PROVIDE(CAP5 = DefaultHandler);
PROVIDE(QEP0 = DefaultHandler);
PROVIDE(QEP1 = DefaultHandler);
PROVIDE(BOOTFLASH = DefaultHandler);
PROVIDE(CMP0 = DefaultHandler);
PROVIDE(CMP1 = DefaultHandler);
PROVIDE(CMP2 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(USERFLASH = DefaultHandler);
PROVIDE(GPIOA = DefaultHandler);
PROVIDE(GPIOB = DefaultHandler);
PROVIDE(GPIOC = DefaultHandler);
PROVIDE(GPIOD = DefaultHandler);
PROVIDE(GPIOE = DefaultHandler);
PROVIDE(GPIOF = DefaultHandler);
PROVIDE(GPIOG = DefaultHandler);
PROVIDE(GPIOH = DefaultHandler);
PROVIDE(ETHERNET = DefaultHandler);
PROVIDE(CAN0 = DefaultHandler);
PROVIDE(CAN1 = DefaultHandler);
PROVIDE(CAN2 = DefaultHandler);
PROVIDE(CAN3 = DefaultHandler);
PROVIDE(CAN4 = DefaultHandler);
PROVIDE(CAN5 = DefaultHandler);
PROVIDE(CAN6 = DefaultHandler);
PROVIDE(CAN7 = DefaultHandler);
PROVIDE(CAN8 = DefaultHandler);
PROVIDE(CAN9 = DefaultHandler);
PROVIDE(CAN10 = DefaultHandler);
PROVIDE(CAN11 = DefaultHandler);
PROVIDE(CAN12 = DefaultHandler);
PROVIDE(CAN13 = DefaultHandler);
PROVIDE(CAN14 = DefaultHandler);
PROVIDE(CAN15 = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(USB = DefaultHandler);

